<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 15px;
        }
        form {
            width: 25%;
            display: grid;
            text-align: center;
            margin: auto;
            gap: 15px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin-top: 50px;
            padding: 30px;
            border-radius: 20px;
            background-color: white;
        }
        h1 {
            margin-bottom: 50px;
        }
        input {
            height: 30px;
            border-radius: 20px;
            border-style: double;
            padding: 5px;
        }
        button {
            height: 38px;
            color: white;
            border: 0;
            background: linear-gradient(0.25turn, #3f87a6, #c329f1, #f69d3c);
            font-weight: bolder;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <form>
        <h1>Login</h1>
        <input type="text" placeholder="Email"><br>
        <input type="password" placeholder="Password"><br>
        <button>Login</button><br>
        <p>Forget <span><a href="">Password</a></span><span>?</span></p>
        <p>Don't have an account?<span><a href="">Sign up</a></span></p>
    </form>
</body>
</html>