<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body {
            margin-top: 5px;
        }
        #nav {
            height: 60px;
            width: 100%;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            background-color: #1C2937;
            color: white;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
        }
        #nav > div {
            margin: 0px 20px;

        }
        #nav > div:nth-child(2) {
            width: 400px;
            display: flex;
            justify-content: space-between;
        }
        a{
            color: white;
            text-decoration-line: none;
        }
        a:hover{
            color: bisque;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div>
            <p>Reebook</p>
        </div>
        <div>
            <p><a href="mens.html">Men</a></p>
            <p><a href="">Women</a></p>
            <p><a href="loginPage.html">Login</a></p>
            <p><a href="signup.html">signu</a>p</p>
        </div>
    </div>
    
</body>
</html>