<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signupPage</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: 200px;
            grid-template-rows: 120px 170px 120px;
            background-color: #25e2c9;
            width: 320px;
            padding: 50px;
            margin: auto;
            margin-top: 30px;

            
        }
        #container>div{
            display: grid;
            grid-template-columns: 300px;
            margin-top: 10px;
        }
        div>input{
            margin-top: 10px;
        }
        div>button{
            margin-top: 10px;
        }
        h1{
            margin: auto;
            color: white;
        }
        button{
            background-color: #14947f;
            color: white;
        }
       


    </style>
</head>
<body>
    <div id="container">
        <div> 
            <h1>- Visitor -</h1>
        </div>
        <div>
            <input type="text" placeholder="Full name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Organization">
        </div>
       <div>
        <button>SIGN UP</button>
        <button>RETURN</button>
       </div>
       
    </div>
</body>
</html>